<!DOCTYPE html>
<html>
<head>
    <title>Page 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }


        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }


        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }


        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="https://th.bing.com/th/id/OIP.QIK7456mMhyZyz54MtULAQHaNK?w=115&h=180&c=7&r=0&o=5&pid=1.7" alt="Foto de Perfil">
        <p>Nome: Júlia Castilho Duarte</p>
        <p>E-mail: julia.duarte@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 98438-0948</p>


        <h2>Experiência Profissional</h2>
        <p>Cargo: Nome do Cargo</p>
        <p>Empresa: Nome da Empresa</p>
        <p>Descrição: Descrição das responsabilidades e realizações no cargo.</p>


        <h2>Formação Acadêmica</h2>
        <p>Curso:Primeira fase do curso de ADS </p> 
        <p>Instituição: Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: 20XX</p>
    </div>
     <a href="pag3.html">Ir para a página 3</a><br>
</body>
</html>